<!DOCTYPE html>
<html>
<head>
<title> menu 1</title>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<style>
body
{
background-color:#000080;
font-family:montserrat;
background-repeat:no-repeat;
background-size:cover;
position:relative;
color:#ffffff;
}
.heading
{
background-color:#FF4500;
margin-bottom:0;
cell-padding:30px 30px;
text-align:center;
position:relative;
color:#550A35;
}

.menu
{
padding:0 0 0 0;
display:grid;}
.food items
{
display :grid;
position:relative;
}
.food details
{
display:grid;
padding:20px 10px;
}
.food details2
{
display : grid;
}
.button1
{
background-color:#cb202d;
bordr:none;color:#ffffff;
font-size:20px
;font-weight:strong;
border-radius:25px;
width:120px;
height:50px;
}
</style>
<body>
<div class="tool"></div>
<div class="menu">
<div class="heading">
<h1 style="font-family:Kalam; font-weight:400px;letter-spacing:10px;font-size:40px; " > NESCAFE CANTEEN </h1>
<h2 style="font-family:Kalam; font-weight:500px;letter-spacing:8px;font-size:35px; ">&mdash;MENU&mdash;</h2>
</div></div>
 <div class="food items">
<h4 style="font-weight:strong;font-family:Kalam;font-size:50px; color:#000; text-align:center;">Starters</h4>
 <div class="food details">
   <div class="food details2">
<h5 style="font-size:35px;font-weight:strong;text-align:center;font">1)VEG MAGGIE......................................................
<span style="right:0;"> Rs.40 <a href="button1"><button class="button1">ADD</button> </a> </span> </h5>
   </div>
   <div class="food details">
   <div class="food details2">
<h5 style="font-size:35px;font-weight:strong;text-align:center;">2)MUSHROOM MAGGIE......................................................
<span style="right:0;"> Rs.50<a href="button1"><button class="button1">ADD</button></a></span></h5>
   </div>
   <div class="food details">
   <div class="food details2">
<h5 style="font-size:35px;font-weight:strong;text-align:center;">3)GOBI MANCHURIAN......................................................
<span style="right:0;"> Rs.50<a href="button1"><button class="button1">ADD</button></a></span></h5>
   </div>
 </div>
 <div class="food details">
   <div class="food details2">
<h5 style="font-size:35px;font-weight:strong;text-align:center;">4)VEG SOUP......................................................
<span style="right:0;"> Rs.20<a href="button1"><button class="button1">ADD</button></a></span></h5>
   </div>
   <div class="food details">
   <div class="food details2">
<h5 style="font-size:35px;font-weight:strong;text-align:center;">5)FRENCH FRIES......................................................
<span style="right:0;"> Rs.40<a href="button1"><button class="button1">ADD</button></a></span></h5>
   </div>
   <div class="food details">
   <div class="food details2">
<h5 style="font-size:35px;font-weight:strong;text-align:center;">6)PULAO......................................................
<span style="right:0;"> Rs.35<a href="button1"><button class="button1">ADD</button></a></span></h5>
   </div>
   <div class="food details">
   <div class="food details2">
<h5 style="font-size:35px;font-weight:strong;text-align:center;">7)MASALA DOSA......................................................
<span style="right:0;"> Rs.30<a href="button1"><button class="button1">ADD</button></a></span></h5>
   </div>
   <div class="food details">
   <div class="food details2">
<h5 style="font-size:35px;font-weight:strong;text-align:center;">8)LEMON RICE......................................................
<span style="right:0;"> Rs.35<a href="button1"><button class="button1">ADD</button></a></span></h5>
   </div>
</div>
</body>
</html>