<!DOCTYPE html>
<html>
<head>
<title> Campus Food Fort </title>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style type="text/css">
   body { background-color:#efb5a3; height:25cm;}
   h1 {
        font-family:'Arial'; 
		font-size:24px; 
		color:red;
   }
   .one
    {
      position: absolute;
      top: 0;
      left: 0;
    }
    .two
    {
      position: relative;
      top: 0;
      left: 30px;
    }
	h4 {
   font-family: 'Kalam';
   font-weight: bolder;
   font-size: 42px;
   line-height: 1.4em;
   color: #315f72;
   font-style:oblique;
}

.centered-left {
  position: absolute;
  top: -30px;
  left: 30%;
  }
  /* Slideshow container */
.slideshow-container {
  max-width: 850px;
  position: relative;
  margin: auto;
  float:left;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.sidebar {
background-color:#f57e7e;
width:5.2cm;
height:600px;
float:left;
vertical-align:middle;
}
</style>
</head>
<body>
<br>
<div class="container" style="position: relative; left: 0; top: 0;">
<img src="https://www.colorhexa.com/f57e7e.png" width="100%" height="91" class="one">
<img src="https://upload.wikimedia.org/wikipedia/en/8/87/BMS_College_of_Engineering.svg" width="90" height="91" class="two">
  <div class="centered-left"><h4> Book Your Meal Now!</h4></div>
   </div>
   </div>
<div class="sidebar">
<h4> Dashboard </h4>
<br> <br> <br>
<p style="text-align:center">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf1FvurBMmh-h_c2ft1jq_9c4V1gBteug8Zg&usqp=CAU" width="150px" height="150px" style="border-radius:50%"><br>
<a href="C:\Users\Srikanta\Desktop\Notepad++\project2.html" style="font-family:Montserrat;text-decoration:none; color:black;"> <b>Click to explore! </b> </a> <br> <br>
</p>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://images.indianexpress.com/2021/12/food-trends_-1200.jpg" width="100%" height="600">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://expertphotography.b-cdn.net/wp-content/uploads/2020/06/diy-food-background.jpg" width="100%" height="600">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://media.istockphoto.com/photos/table-top-view-of-spicy-food-picture-id1316145932?b=1&k=20&m=1316145932&s=170667a&w=0&h=feyrNSTglzksHoEDSsnrG47UoY_XX4PtayUPpSMunQI=" width="100%" height="600">
  <div class="text"></div>
</div>

</div>
<div class="sidebar">
<br> <br> <br> <br>
<p style="text-align:center">
<img src="https://i.pinimg.com/originals/97/21/05/972105c5a775f38cf33d3924aea053f1.jpg" width="120px" height="120px" style="border-radius:50%"><br>
<a href="file:///C:/Users/Srikanta/Desktop/Notepad++/login.html" style="font-family:Montserrat; text-decoration:none; color:black;"><b> Login</b> </a><br><br>
</p> <br> <br> <br> <br>
<p style="text-align:center; vertical-align:center">
<img src="https://media.istockphoto.com/vectors/edit-text-icon-pencil-icon-sign-up-icon-pen-or-ballpoint-with-square-vector-id1288598413?k=20&m=1288598413&s=612x612&w=0&h=MULPsruSUo4Qrlwb9ATG9pp1mzTPgOxrbWmf-H-3Q9k=" width="120px" height="120px" style="border-radius:50%"><br>
<a href="file:///C:/Users/Srikanta/Desktop/Notepad++/signup.html" style="font-family:Montserrat; text-decoration:none; color:black;"><b> Signup</b> </a>
</p>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</div>
</div>
</div>
</body>
</html>