<!DOCTYPE html>
<html>
<head>
<title> Canteen Page </title>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
background-image:url("https://i.pinimg.com/564x/05/cd/fc/05cdfcb7a9af1fe79accdbdb42d5fbf0.jpg") }
.canteenicon {
background-color:#315f72;
border-radius:25px;
padding:20px;
width:200px;
height:300px;
position:relative;
top:2cm;
left:7.5cm;
float:left; }
.canteenicon1 {
background-color:#315f72;
border-radius:25px;
padding:20px;
width:200px;
height:300px;
position:relative;
top:2cm;
left:13cm;
float:left; }
.canteenicon2 {
background-color:#315f72;
border-radius:25px;
padding:20px;
width:200px;
height:300px;
position:relative;
top:12cm;
left:-5.2cm;
float:left; }
.canteenicon3 {
background-color:#315f72;
border-radius:25px;
padding:20px;
width:200px;
height:300px;
position:relative;
top:12cm;
left:0.29cm;
float:left; }
.tool {
opacity:60%; width:200px; height:200px; vertical-align:bottom; background-color:#efb5a3; 
position: absolute;
top:3.2cm;
left:0.52cm;
float:bottom;}
.a {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  align:bottom-top;
}

.a1 {
  background-color: #f57e7e; 
  color: black;
}

.a1:hover {
  background-color: #315f72;
  color: white;
}
</style>
</head>
<body>
<div class="canteenicon">
<img src="C:\Users\Srikanta\Downloads\1638279125611.jpg" width="200px" height="300px">
<div class="tool">
<h4 style="font-family:Kalam; font-size:0.5cm; color:#000; text-align:center; line-height:1em; font-weight:strong; position:absolute; top:1em;
left:0.2cm;"> VIDYARTHI KHAANA <p> Near Indoor Stadium </p> </h4>
</div>
<a href="C:\Users\Srikanta\Desktop\Notepad++\lcode1.html" style="font-family:
Montserrat; color:black; text-decoration:none; text-align:center;">
<div class="a a1" style="  position:relative; top:-1.54cm; left:1.18cm;">  Order Here </div> </a>
</div>
<div class="canteenicon1">
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTiDe5whaHdbRrW2KuuUVM8vuzfUBc-Gyj_Tr8iN8XVmwPn6S7n" width="200px" height="300px">
<div class="tool">
<h4 style="font-family:Kalam; font-size:0.5cm; color:#000; text-align:center; line-height:1em; font-weight:strong; position:absolute; top:1em;
left:0.2cm;"> NESCAFE CANTEEN <p> Near Vidyarthi Kendra</p> </h4>
</div>
<a href="C:\Users\Srikanta\Desktop\Notepad++\lcode2.html" style="font-family:
Montserrat; color:black; text-decoration:none; text-align:center;">
<div class="a a1" style="  position:relative; top:-1.54cm; left:1.18cm;">  Order Here </div> </a>
</div>
<div class="canteenicon2">
<img src="https://joinus4education.in/images/bms8.jpg" width="200px" height="300px">
<div class="tool">
<h4 style="font-family:Kalam; font-size:0.5cm; color:#000; text-align:center; line-height:1em; font-weight:strong; position:absolute; top:1em;
left:0.2cm;"> LIBRARY CANTEEN <p> 3<sup>rd</sup> Floor, Platinum Jubilee</h4>
</div>
<a href="C:\Users\Srikanta\Desktop\Notepad++\lcode3.html" style="font-family:
Montserrat; color:black; text-decoration:none; text-align:center;">
<div class="a a1" style="  position:relative; top:-1.54cm; left:1.18cm;">  Order Here </div> </a>
</div>
<div class="canteenicon3">
<img src="https://5.imimg.com/data5/LD/QV/RN/ANDROID-83307468/product-jpeg-500x500.jpg" width="200px" height="300px">
<div class="tool">
<h4 style="font-family:Kalam; font-size:0.5cm; color:#000; text-align:center; line-height:1em; font-weight:strong; position:absolute; top:1em;
left:0.2cm;"> VIDYARTHI CANTEEN <p> Near Data Center, PG Block </p> </h4>
</div>
<a href="C:\Users\Srikanta\Desktop\Notepad++\dcode1.html" style="font-family:
Montserrat; color:black; text-decoration:none; text-align:center;">
<div class="a a1" style="  position:relative; top:-1.54cm; left:1.18cm;">  Order Here </div> </a>
</div>
<br> <br> <br> </body>
</html>
