<!DOCTYPE html>
<html>
<head>
<title> Signup </title>
<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body { height:20cm;}
.tab {
background-color:#efb5a3;
font-family:Montserrat;
text-align:center;
padding-top:40px;
padding-bottom:45px;
position:relative;
top:5cm;
left:6.4cm;
border-color:#315f72;
border-width:10px;
border-style:ridge;
width:20cm;
height:10cm;}
.ts{
text-align:left;
font-family:Montserrat;
}
.button {
background-color:#fff;
font-family:Kalam;
text-align:center;
font-size:15px;
padding-top:6px;
padding-bottom:6px;
padding-left:6px;
padding-right:6px;
}
body { background-color:#; }
</style>
</head>
<body>
<form action="/action_page.php">
  <fieldset class="tab">
    <legend style="text-align:center; font-family:Kalam; font-size:40px; font-weight:strong;"><b>Sign-Up:</b></legend>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" class="ts"><br><br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" class="ts"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" class="ts"><br><br>
    <label for="birthday">Date of Birth:</label>
    <input type="date" id="birthday" name="birthday" class="ts"><br><br>
	<label for="psd">Password: </label>
	<input type="text" id="psd" name="psd" class="ts"><br><br>
	<label for="cpsd">Confirm Password:</label>
	<input type="text" id="cpsd" name="cpsd" class="ts"><br><br>
	<input type="reset" value="Reset" class="button">
    <input type="submit" value="Submit" class="button">
  </fieldset>
</form>
<br> <br> <br><br><br>
</body>
</html>